{
    "cSpell.words": [
        "Aluracord",
        "Aluraflix",
        "Formik",
        "noreferrer",
        "Poké",
        "pokédex",
        "Pokémons",
        "Rocketseat",
        "Skynexui",
        "supabase",
        "Supabase"
    ]
}